# secrete-site

./: .gitignore  pom.xml
src/main/java/com/compomics/secretesite/: SecreteSiteApplication.java  SecreteSiteApplicationCopy.java
src/main/java/com/compomics/secretesite/controllers/: GeneViewController.java  HelpController.java  IndexController.java  InformationController.java  ProteinController.java  SearchController.java  TestController.java  TranscriptStructureController.java  generalController.java
src/main/java/com/compomics/secretesite/controllers/repositories/: GeneRepository.java  SpeciesRepository.java  TranscriptRepository.java
src/main/java/com/compomics/secretesite/controllers/services/: DomainService.java  ProteinService.java  SequenceService.java  TranscriptService.java
src/main/java/com/compomics/secretesite/domain/: Domain.java  Gene.java  Protein.java  ProteinCluster.java  ProteinDomain.java  Species.java  Transcript.java  TranscriptCluster.java  TranscriptEarlyFolding.java  TranscriptProtein.java  TranscriptStructure.java  TranscriptsExpressableInSpecies.java  TranscriptsFoundInStructure.java  TranslationProduct.java  transcriptStructure.java
src/main/java/com/compomics/secretesite/domain/dataTransferObjects/: DomainDTO.java  FragmentDTO.java  ProteinDTO.java  StructureDTO.java
src/main/java/com/compomics/secretesite/domain/repositories/: DomainRepository.java  GeneRepository.java  ProteinDomainRepository.java  ProteinRepository.java  SpeciesRepository.java  TranscriptClusterRepository.java  TranscriptEarlyFoldingRepository.java  TranscriptProteinRepository.java  TranscriptRepository.java  TranscriptStructureRepository.java  TranscriptsFoundInStructureRepository.java
src/main/java/com/compomics/secretesite/model/: Gene.java  Species.java  Transcript.java
src/main/java/com/compomics/secretesite/model/repositories/: GeneRepository.java  SpeciesRepository.java  TranscriptRepository.java
src/main/resources/: application-deployment.properties  application-development.properties  application-skipdbfill.properties  application.properties  schema.sql
src/main/resources/static/css/: bootstrap-table-expandable.css  overview.css
src/main/resources/static/js/: gui.js  msa.js.map  ngl.js  search.js  sequence-viewer.js
src/main/resources/static/js/ngl-master/examples/js/: examples.js
src/main/resources/templates/: 3dProtein.html  detailedSearch.html  genelist.html  geneview.html  help.html  index.html  information.html  search.html  test.html  test1.html  test2.html  testx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/compomics/secrete/site/: SecreteSiteApplicationTests.java
src/test/java/com/compomics/secretesite/controllers/services/: SequenceServiceTest.java
