spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://localhost:3306/secretesite?verifyServerCertificate=false&useSSL=true
spring.datasource.username=site
spring.datasource.password=site
server.servlet.context-path=/secrify
spring.jpa.database=mysql