spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://localhost:3306/secretesite
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/secrify
spring.jpa.database=mysql

